:root {
    --fontStyle: 'Bebas Neue', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: red;
    transition: 0.5s;
}

h1 {
    font-size: 6vh;
    padding: 30px;
}

h2 {
    font-family: var(--fontStyle);
    text-align: center;
    font-size: 4vh;
    padding: 20px;
}

.project-image {
    width: 10vw;
}

#navbar {
    height: 8vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 0px 30px;
    font-family: var(--fontStyle);
    font-size: 30px;
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    cursor: pointer;
}

.navbar-brand,
.navbar-link {
    font-family: var(--fontStyle);
    font-size: 40px;
}

.navbar-link {
    justify-content: space-between;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 3%;
    position: relative;
    background-color: #222;
    color: white;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 50vh;
    position: relative;
    padding: 3%;
}

#blog {
    height: 100%;
    background-color: #222;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
}

#projects {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    padding: 3%;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2vw;
    text-align: center;
}

#contact-form {
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 3%;
}

label {
    display: block;
}

.contact-form-input {
    width: 500px;
    height: 50px;
}

.my-photo {
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 50vh;
}

.blog-image {
    display: inline-block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.blog-content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog-content2 {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.blog-text {
    width: 60%;
    font-size: 20px;
}

.red-oval-button {
    display: block;
    width: 225px;
    height: 60px;
    border: 2px solid black;
    border-image-outset: 10px;
    background-color: rgb(212, 32, 32);
    color: white;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px auto 10px auto;
    cursor: pointer;
}

.red-oval-button:hover {
    transition: 0.25s;
    color: rgb(212, 32, 32);
    background-color: white;
}

.navbar-button {
    display: none;
    background-color: white;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1000px) {
    .navbar-links {
        display: none;
    }
    .project-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}